# FrameBlockVisionAndroid

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/frameblock/vision/frameblockvisionandroid/: CameraDetectorActivity.java  CameraSnapshotActivity.java  CameraToolActivity.java  ImageBlurrinesActivity.java  ImageWarpActivity.java  MainActivity.java  QuadToolActivity.java
app/src/main/java/frameblock/vision/frameblockvisionandroid/camera/: CardDetector.java  CardGraphic.java  CardProcessor.java
app/src/main/res/layout/: activity_camera_detector.xml  activity_camera_snapshot.xml  activity_camera_tool.xml  activity_image_blurrines.xml  activity_image_warp.xml  activity_main.xml  activity_quad_tool.xml
camera/: build.gradle
camera/src/androidTest/java/frameblock/vision/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/frameblock/vision/camera/: CameraActivity.java  CameraResult.java  CameraSource.java  CameraSourcePreview.java  FinderGraphicOverlay.java  FocusedCameraSource.java  GraphicOverlay.java  PreviewUtil.java
camera/src/main/res/anim/: push_down_rotate.xml  push_up_rotate.xml
camera/src/main/res/drawable/: circular_progress_bar.xml  ic_camera_black_24dp.xml  ic_switch_camera_white_24dp.xml
camera/src/main/res/layout/: activity_camera.xml
camera/src/main/res/values/: attrs.xml  color.xml  strings.xml
camera/src/test/java/frameblock/vision/camera/: ExampleUnitTest.java
card/: build.gradle
card/src/androidTest/java/frameblock/vision/card/: ExampleInstrumentedTest.java
card/src/main/: AndroidManifest.xml
card/src/main/java/frameblock/vision/card/: Card.java  CardDetector.java
card/src/test/java/frameblock/vision/card/: ExampleUnitTest.java
geometric/: build.gradle
geometric/src/androidTest/java/frameblock/vision/geometric/: ExampleInstrumentedTest.java
geometric/src/main/: AndroidManifest.xml
geometric/src/main/java/frameblock/vision/geometric/: Polygon.java  QuadrilateralDetector.java
geometric/src/main/res/values/: strings.xml
geometric/src/test/java/frameblock/vision/geometric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/frameblock/vision/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/frameblock/vision/image/: YuvUtil.java
image/src/test/java/frameblock/vision/image/: ExampleUnitTest.java
