apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

ext {
    mvnGroupId = 'lab.glogic.frameblock'
    mvnArtifactId = 'vision-camera'
    mvnVersionName = '1.2.3'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

bintray {
    user = 'gemunet'
    key = 'b1f14465b85ee34312cd09f2f7cd266456bdbd75'
    publications = ['maven']
    publish = true
    override = true
    pkg {
        repo = 'frameblock'
        name = mvnArtifactId
        desc = 'Camera Android library'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/gemunet/FrameBlockVisionAndroid.git'
        publicDownloadNumbers = true
        version {
            name = mvnVersionName
            released = new Date()
        }
    }
}

//publish {
//    userOrg = 'gemunet'
//    repoName = 'frameblock'
//    groupId = mvnGroupId
//    artifactId = mvnArtifactId
//    publishVersion = mvnVersionName
//    repository = 'https://github.com/gemunet/FrameBlockVisionAndroid.git'
//    desc = 'Camera Android library'
//}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId mvnGroupId
            artifactId mvnArtifactId
            version mvnVersionName
            artifact("$buildDir/outputs/aar/$project.name-release.aar")
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName mvnVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.gms:play-services-vision:9.4.0'
    implementation project(path: ':image')
//    implementation project(path: ':fbvnative') //FIXME
}
