apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

ext {
    mvnGroupId = 'lab.glogic.frameblock'
    mvnArtifactId = 'vision-camera'
    mvnVersionName = '1.2.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

publish {
    userOrg = 'gemunet'
    repoName = 'frameblock'
    groupId = mvnGroupId
    artifactId = mvnArtifactId
    publishVersion = mvnVersionName
    repository = 'https://github.com/gemunet/FrameBlockVisionAndroid.git'
    desc = 'Camera Android library'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId mvnGroupId
            artifactId mvnArtifactId
            version mvnVersionName
            artifact("$buildDir/outputs/aar/$project.name-release.aar")
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName mvnVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.gms:play-services-vision:9.4.0'
    implementation project(path: ':image')
//    implementation project(path: ':fbvnative') //FIXME
}
